<!DOCTYPE html>
<html>

<head>
    <title>Tributo a Mati Ati</title>
    <style>
        body {
            background-color: rgb(84, 84, 84);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: Arial;
            height: 100vh;
        }
        h1 {
            animation-duration: 3s;
            animation-name: rainbow;
            animation-iteration-count: infinite;
        }
        @keyframes rainbow {
            0% {
                color: red;
            }
            14% {
                color: orange;
            }
            28% {
                color: yellow;
            }
            42% {
                color: green;
            }
            56% {
                color: rgb(98, 98, 255);
            }
            70% {
                color: blue;
            }
            84% {
                color: purple;
            }
            100% {
                color: red;
            }
        }
    </style>
</head>
    <body>
        <h1>MATI ES UN PUTO</h1>
    </body>
</html>
